{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        "declarationDir": "types"
    },
    "exclude": [
        "types"
    ]
}